#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=Crab()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ lookforworm()
comment4.text=\r\nCheck\ if\ we\ are\ on\ a\ worm\ and\ if\ so\ then\ eat\ it\r\n
comment5.params=
comment5.target=void\ turnright()
comment6.params=
comment6.target=void\ turnleft()
comment7.params=
comment7.target=void\ Image()
numComments=8
