#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @Matthew\r\n\ @3/16/21\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookforcrab()
comment3.text=\r\nCheck\ if\ we\ are\ on\ a\ worm\ and\ if\ so\ then\ eat\ it\r\n
comment4.params=
comment4.target=void\ randomturn()
comment4.text=\r\n\ Make\ the\ crab\ turn\ randomly\ left\ or\ right\ between\ 0-45*\r\n
comment5.params=
comment5.target=void\ lisatedge()
comment5.text=\r\n\ If\ the\ crab\ is\ at\ edge\ turn\r\n
numComments=6
